# Use this file to run Accumulo integration tests against Uno
# See TESTING.md in Accumulo repo for more information
accumulo.it.cluster.type=STANDALONE
accumulo.it.cluster.clientconf=ACCUMULO_HOME/conf/accumulo-client.properties
accumulo.it.cluster.standalone.admin.principal=ACCUMULO_USER
accumulo.it.cluster.standalone.admin.password=ACCUMULO_PASSWORD
accumulo.it.cluster.standalone.admin.keytab=
accumulo.it.cluster.standalone.zookeepers=UNO_HOST:2181
accumulo.it.cluster.standalone.instance.name=ACCUMULO_INSTANCE
accumulo.it.cluster.standalone.hadoop.conf=HADOOP_CONF_DIR
accumulo.it.cluster.standalone.home=ACCUMULO_HOME
accumulo.it.cluster.standalone.client.conf=ACCUMULO_HOME/conf
accumulo.it.cluster.standalone.server.conf=ACCUMULO_HOME/conf
accumulo.it.cluster.standalone.client.cmd.prefix=
accumulo.it.cluster.standalone.server.cmd.prefix=
