[analytics]
reporting_enabled = false

[auth.anonymous]
# enable anonymous access
enabled = true
# specify role for unauthenticated users
org_role = Admin

[dashboards.json]
enabled = true
path = GRAFANA_HOME/dashboards

