reporting-disabled = true

[meta]
  dir = "DATA_DIR/influxdb/meta"
  bind-address = ":28088"

[data]
  dir = "DATA_DIR/influxdb/data"
  wal-dir = "DATA_DIR/influxdb/wal"

[hinted-handoff]
  dir = "DATA_DIR/influxdb/hh"

[admin]
  enabled = true

[[graphite]]
  bind-address = ":2003"
  enabled = true
  database = "fluo_metrics"
  protocol = "tcp"
  consistency-level = "one"
  separator = "_"
  batch-size = 1000
  batch-pending = 5
  batch-timeout = "1s"
  templates = [
    "fluo.class.*.*.*.*.* ..app.host.measurement.observer.field",
    "fluo.class.*.*.*.* ..app.host.measurement.observer",
    "fluo.system.*.*.*.* ..app.host.measurement.field",
    "fluo.system.*.*.* ..app.host.measurement",
    "fluo.app.*.*.* ..host.measurement.field",
    "fluo.app.*.* ..host.measurement",
  ]
