## Work around for ACCUMULO-2388. See Accumulo 1.6.0 release notes
general.rpc.timeout=240s
instance.secret=uno
instance.volumes=hdfs://UNO_HOST:8020/accumulo
instance.zookeeper.host=UNO_HOST:2181
table.durability=flush
tserver.memory.maps.native.enabled=ACCUMULO_USE_NATIVE_MAP
tserver.walog.max.size=512M
tserver.port.search=true
